! Command: show running-config
! device: sw1 (vEOS, EOS-4.22.0F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
hostname sw1
!
spanning-tree mode mstp
!
no aaa root
!
username admin role network-admin secret sha512 $6$AJcGwrcIa5F06wHQ$DkCAMWTwHn/18VPaFRE2C10yt/bDeiIt8mPxmLOr53HZLOXqXG9kIt4A18X8DHtWQ5vRJQceDOcD1r47qr35U/
!
interface Management1
   mtu 1450
   ip address dhcp
   dhcp client accept default-route
!
no ip routing
!
management api http-commands
   protocol http
   no shutdown
!
end

